# home_page

./: pom.xml
src/main/java/com/maron/dawid/: Application.java  Main.java
src/main/java/com/maron/dawid/controller/: GeneralController.java
src/main/resources/static/css/: general.css  landing.css
src/main/resources/templates/: about.html  landing-page.html  my-skills.html  projects.html
